#FIREBASE CONFIGURATION
VITE_REACT_APP_API_KEY=AIzaSyDKA0-9oe-3DiCe72QqoaaTlSZAacrBf08,
VITE_REACT_APP_AUTH_DOMAIN=sooh-77df5.firebaseapp.com,
VITE_REACT_APP_PROJECT_ID=sooh-77df5,
VITE_REACT_APP_STORAGE_BUCKET=sooh-77df5.appspot.com,
VITE_REACT_APP_MESSAGING_SENDER_ID=798737708331,
VITE_REACT_APP_APP_ID=1:798737708331:web:af4978f908457015aa016e,
VITE_REACT_APP_MEASUREMENT_ID=G-9D23FNCM46